<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa</title>
    <link rel="stylesheet" href="COMPONENTES/casas.css">
</head>
<body>
    <div class="Casa">
        <div class="Segundo-nivel">
            <div class="Ventana"></div>
        </div>
        <div class="Techo">
            <div class="Pared">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="Primer-nivel">
            <div class="Puerta"></div>
        </div>
        <div class="Garage">
            <div class="Porton"></div>
        </div>
    </div>
</body>
</html>
        
    
</body>
</html>